export const USER_LOGIN_SUCCESS = "USER_LOGIN_SUCCESS";
export const USER_LOGIN_FAILTURE = "USER_LOGIN_FAILTURE";

export const USER_REGISTER_SUCCESS = "USER_REGISTER_SUCCESS";
export const USER_REGISTER_FAILTURE = "USER_REGISTER_FAILTURE";

export const USER_CHECK_SUCCESS = "USER_CHECK_SUCCESS";
export const USER_CHECK_FAILTURE = "USER_CHECK_FAILTURE";

export const USER_LOGOUT = "USER_LOGOUT";